<!DOCTYPE html>

<head>
    <title>Mira's Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" a href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h2>
                <font color="pink">F</font>
                <font color="RED">L</font>
                <font color="green">I</font>
                <font color="blue">P</font> &nbsp;
                <font color="yellow">T</font>
                <font color="white">H</font>
                <font color="pink">E</font>&nbsp;
                <font color="#FF2626">C</font>
                <font color="yellow">O</font>
                <font color="green">L</font>
                <font color="blue">O</font>
                <font color="violet">R</font> 
            </h2>
            <h5><em>By Kayoteiir</em></h5>
        </div>
    
        <div class="main">
            <i class="fa-solid fa-face-smile"></i>
            <button type="button" class="btn" onclick="btn()">CLICK ME</button>
            <h2>Background Color: <span class="color">#50A32C</span></h2>
        </div>   
        
    </div>
    <script src="script.js"></script>
</body>
</html>